WORD	VALUE
accessible	0.35
alright	0.1
awful	-0.89
bad	-0.5
best	0.67
common	-0.2
complicated	-0.5
delicious	0.7
easy	0.3
excellent	0.75
expensive	-0.34
fine	0.15
favorite	0.62
fresh	0.5
good	0.5
greasy	-0.4
heaven	0.91
heavy	-0.3
horrible	-0.71
impressive	0.95
incredible	0.89
interesting	0.1
light	0.43
meh	-0.3
nice	0.35
novel	0.78
original	0.81
poisoned	-0.99
pretty	0.2
puked	-0.8
rancid	-0.9
regular	-0.1
simple	0.21
small	-0.3
tasting	0.3
tasty	0.7
unbelievable	0.81
unedible	-0.8
unoriginal	-0.2
unsurprising	-0.55
well	0.3
wow	0.74
wonderful	0.86